<html>
<head><title>First webpage</title>
</head>
<body>
<b>number system</b><p>
<i>Dgital device</i><p>
<u>welcome to html</u><p>
<i><b><u>C programing</i></b></u><p>
LOG<sub>10</sub>X<sup>3</sup><p>
This is<mark> ans</mark><p>
<strike>Deleted terms</strike>
আমার নাম বাধন .আমি চট্টগ্রাম বিশ্ববিদ্যালয়ের ছাত্র.
<pre>
      i love u from my heart
	              you can ignore me
      but believe me 
	              i can not ignore you
	 because love is power 
	              love is bless
		love is happiness          
				  love never dies.
			<b><u>OKAY</b></u>
			আমি তোমাকে হৃদয় দিয়ে ভালবাসি
			                         তুমি আমাকে অবহেলা করতে পার
		    	কিন্তু বিশ্বাস কর ,
                                                         আমি তোমাকে  অবহেলা 	করি না 
                                      কারণ  প্রেম ধর্ম সেরা ধর্ম 
                                                              প্রেম শক্তি ,
				                  প্রেম  মঙ্গল ,
                                                             প্রেম  শান্তি ,
                                                              প্রেম অমর     
															  
	</pre>
	<font size="6">I am insonent boy.</font><p>
	<font color="blue"><font size="8">I love Blue color</font></font><p>
	<font face="vivaldi"><font size ="8">I like to play cricket</font></font><p align="center"> 
	<font "  size="10" color="Green" face="vivaldi"><b>"My fabourite hobby is Fishing"</font></b></p>
	<h2><U>My Favourite</h2></u>
	<ol><b>
	   <li>Game:Cricket
	   <li>Food:Briani
	   
        <li>Hobby:Fishing
         <li>Poet:Kazi Nazrul Islam
		 <li>Author:Sharatcandra Chattergy
		 <li>Poem:<mark color="Red">"Bidrohi"</mark> by Kazi Nazrul islam
		 </b>
	 </ol>	
	 <h2><u><font color="Green"><b>Address</h2></u></font></b>
	 <ul>
	    <font color="green"><b>
	    <li>Name:<mark>Badhon</mark>
		
		<li>Father name:Bazlur Rashid
		<li>Mother name:Munjura Begum
		<li>Village:Hemnagar
		<li>Upzilla:Tarash
		<li>Zilla:Sirajgonj
		</font></b>
	</ul>
	
	<img src="IMG_20180726_130329.jpg"height="300" width="400" align="left"border="7"title="বাধন "hspace="100"vspace="100"/><br/>
	<ol>
	
	<li><p><a href="https://www.facebook.com/prottay.badhon"target="blank">join with me <on Facebook</a><br/>
	<li><a href="file:///C:/Users/Dell/Documents/notepad++/new%201.html"target="balnk">2nd programe</a><br/>
	<li><a href="http://badhon360.blogspot.com/"target="blank"><b>Visit my blog</b></a><br/>
	<li><a href="http://google.com/"target="blank"><b>Visit google</b></a><br/>
	<li><a href="http://youtube.com/"target="blank"><b>Visit youtube</b></a><br/>
	<li><a href="file:///C:/Users/Dell/Documents/notepad++/test%201.html"target="blank">test 1</a><br/>
	<li><a href="file:///C:/Users/Dell/Documents/notepad++/test%202.html"target="blank">test 2</a>
	</ol>
	
	
	<table border="5"height="500" width="600"align="left">
	
	           <tr>
			       <th>name</th>
				   <th>ID</th>
				   <th>cgpa</th>
               </tr>
			    <tr>
			       <td>Badhon</td>
				   <td>18701038</td>
				   <td>3.25</td>
               </tr>
			   <tr>
			       <td>Badhon</td>
				   <td>18701038</td>
				   <td>3.25</td>
               </tr>
			   <tr>
			       <td>Badhon</td>
				   <td>18701038</td>
				   <td>3.25</td>
               </tr>
			   <tr>
			       <td>Badhon</td>
				   <td>18701038</td>
				   <td>3.25</td>
               </tr>
			   <tr>
			       <td>Badhon</td>
				   <td>18701038</td>
				   <td>3.25</td>
               </tr>
			   <tr>
			       <td>Badhon</td>
				   <td>18701038</td>
				   <td>3.25</td>
               </tr>
			   <tr>
			       <td>Badhon</td>
				   <td>18701038</td>
				   <td>3.25</td>
               </tr>
			   <tr>
			       <td>Badhon</td>
				   <td>18701038</td>
				   <td>3.25</td>
               </tr>
			   <tr>
			       <td>Badhon</td>
				   <td>18701038</td>
				   <td>3.25</td>
               </tr>
			   <tr>
			       <td>Badhon</td>
				   <td>18701038</td>
				   <td>3.25</td>
               </tr>
	<caption>CGPA OF THE YEAR</caption>
	</table>
	<table border="5" height="300" width="400">
	        <tr>
			<th>Name</th>
			<th colspan="2">telephone</th>
			</tr>
			    <th>Badhon</th>
				<th>01703512032</th>
				<th>01851991985</th>
			</tr>
	   </table><p>
	   <P>
	   <table border="5" color="blue" height="300"width="300" vspace="100" hspace="100"bgcolor="blue">
	   <tr>
	      <th rowspan="3">student</th>
		  <th>first name</th>
		  <th>last name</th>
		  
		  
		 </tr> 
		 <tr>
		 <th>badhon</th>
		  <th>khan</th>
		 </tr>
		 <tr>
		 <th>anisul</th>
		  <th>islam</th>
		 </tr>
	   </table><p>
	   <table border="3" height="100" width="200"bgcolor="yellow" cellspacing="15" cellpadding="10">
	   <p>
	   <tr> 
	   
	      <td>badhon</td>
		  <td>3.25</td>
	   </tr>
	       
		   <tr> 
	   
	      <td>Rayes</td>
		  <td>3.25</td>
	   </tr>
	   <table border="5" height="400" width="400" cellspacing="10" cellpadding="10">
	    <tr align="center">
		  <th>Roll</th> 
		  <th>name </th>
		  <th>CGPA</th>
		</tr>
		<tr align="center">
		  <td>1</td>
		   <td>badhon</td>
		    <td>3.25</td>
		</tr>
		<tr  align="center">
		  <td>2</td>
		   <td>mohsin</td>
		    <td>3.75</td>
		</tr>
		   <tr align="center">
		  <td>3</td>
		   <td>Ruhul</td>
		    <td>3.5</td>
		</tr>
		<caption>1st semister exam result</caption>
	   </table>
	   <table border="5" color="blue" height="300"width="300" vspace="100" hspace="100"bgcolor="blue">
	   <tr>
	       <th>Roll</th>
		   <th>name</th>
		   <th>gpa</th>
	   </tr>
	   <tr>
	       
		   <td>1</td>
		   <td>aysha</td>
		   <td rowspan="2">5</td>
	      </tr>
		   <tr>
	       
		   <td>2</td>
		   <td>Badhon</td>
		   
		   
	      </tr>
		   <tr>
	       
		   <td>3</td>
		   <td>Adil</td>
		   <td>4.96</td>
	      </tr>
	   </table><p>
	   <table border="5"  height="300"width="300" vspace="100" hspace="100"bgcolor="gray">
	   <tr>
	      <th>roll</th>
		  <th>name</th>
		  <th>gpa</th>
		  
      </tr>
	  <tr>
	      <td rowspan="2">1</td>
		  <td>Aysha</td>
		  <td>5</td>
	  </tr>
	  <tr>
	     <td>mahfuj</td>
		 <td>5</td>
	  </tr>
	  <tr>
	      <td>3</td>
	     <td>adil</td>
		 <td>5</td>
	  </td>
	  <p>
								
							<table border="5"  height="300"width="300" vspace="100" hspace="100"bgcolor="green">
     <tr>
	     <th>name</th>
		 <th>id</th>
		<th>roll</th>
		<th>cgpa</th>
     </tr>	 
	<tr>
	  <td>B</td>
	  <td colspan="2">2</td>
	  <td>4.00</td>
	</tr>
	  <tr>
	  <td>A</td>
	  <td colspan="2">3</td>
	  <td>3.00</td>
	</tr>
	   
	   </tr>
	  <tr>
	  <td>C</td>
	  <td colspan="2">5</td>
	  <td>2</td>
	</tr>
	</table>
	
	<p>
								
							<table border="5"  height="300"width="300" vspace="100" hspace="100">
     <tr>
	     <th>name</th>
		 <th>roll</th>
		<th>number</th>
		</tr>
	
	<tr>
	   
	   <td rowspan="2">Badhon</td>
	   <td colspan="2">18701038</td>
	</tr>
	<tr>
	   <td colspan="2">01703512032</td>
	</tr>
	</table>
	<p>
	  
	  <table border="5"  height="300"width="300" vspace="100" hspace="100">
	  <tr>
	     <th>name</th>
		 <th colspan="2">mobile</th>
		</tr>
		<tr>
		   <td>Harish</td>
		   <td>01703512032</td>
		   <td>018512032</td>
		 </tr>
		 </table>
	  <p>
	   <table border="5"  height="300"width="300" vspace="100" hspace="100">
	   <tr>
	       <th>name</th>
		   <th colspan="2">phone</th>
	   </tr>
	   <tr>
	      <td rowspan="2">lubba</td>
		     <td>Home</td>
			 <td>office</td>
			 </tr>
			 <tr>
			    
			    <td>01703512032</td>
				<td>01851991985</td>
			 </tr>
			 
	   </table>		
       <p>	   
	   <table border="5"  height="300"width="300" vspace="100" hspace="100">
	   <tr>
	      <th>male student</th>
		  </tr>
		  
		  <tr>
		      <td>
			      <ol>
				      <li>sabul</li>
					  <li>akas</li>
					  <li>sohan</li>
				  </ol>
			  </td>
          </tr>		  
		    <tr>
	      <th>fimale student</th>
		  </tr>
		  
		  <tr>
		      <td>
			      <ol>
				      <li>sabila</li>
					  <li>akasi</li>
					  <li>sohagi</li>
				  </ol>
			  </td>
          </tr>	
		  </table>
		  
		  
		  <p>	   
	   <table border="5"  height="300"width="300" vspace="100" hspace="100">
	   <tr>
	      <th>male student</th>
		  </tr>
		  
		  <tr>
		      <td>
			      <ol type="A">
				      <li>sabul</li>
					  <li>akas</li>
					  <li>sohan</li>
				  </ol>
			  </td>
          </tr>		  
		    <tr>
	      <th>fimale student</th>
		  </tr>
		  
		  <tr>
		      <td>
			      <ul type="square">
				      <li>sabila</li>
					  <li>akasi</li>
					  <li>sohagi</li>
				  </ul>
			  </td>
          </tr>	
		  </table>
		  <table border="3"height="300"width="300">
		  <tr>
		      <th>
			        Favourite website
			  </th>
		  </tr>
		  <tr>
		    <td>
		      <ol>
			     <li><a href="https://www.youtube.com">Youtube</a>
				   <li><a href="https://www.google.com">Google</a>
				    <li> <a href="https://www.facebook.com/">facebook</a>
			  </ol>
			</td>  
		  </tr>
		  </table>
		  <br/>
		  <br/>
		  
			
		  <font size="20" color="Red" ><b>Check Your Identity</b></font>
		  <form>
		       
			<fieldset border="5"color="pink">
			
			<legend>personal information</legend>
			   
			   
			   
			   <b>First name:</b><input type="text" size="30">
			   <br/>
		        <br/>
			   <b>Last name:</b><input type="text" size="30">
			   <br/>
			   <br/><b>ID:</b></b><input type="number" size="30">
			   <br/>
			   <br/><b>password:</b></b><input type="password" size="30">
			   <br/>
			   <br/>
			   <b>Gender:</b><input type="radio"value="male">Male
			   <input type="radio" value="fimale"checked>Fimale
			   <input type="radio"value="others">Others<br/>
			   <b>Religious:</b><input type="checkbox"value="Islam">Islam
			   <input type="checkbox"value="Hindu">Hindu
		</fieldset>
		<br/>
		<br/>
		Department:<select name="department">
		           <option>CSE</option>
				   <option>EEE</option>
				   <option>LLB</option>
				   </select>
				   
				   <p><p>
				   Comment:
				   <textarea name="t1"rows="7"col="40">
				   </textarea>
		 
         <p></p>
          <b>Submit:</b><input type="submit" value="submit">
		   <b>Reset:</b><input type="reset" value="reset">


		 </form>
		   </br>	  
		   <P>Habib ohaid songs<p>
		   <audio controls>
		     <source src="F:\All Backup\Audio Songs\Bangla Audio\Habib Shono\JANOKI AMAR.mp3 " type="audio/mpeg">
		   </audio>
		   
		   <P>Texi garite video song</p>
		   <video controls>
		      <source src="E:\Videos\Taxi Gari _ Nekib _ Priyanka _ Pankaj Ingti _ Supe.mp4" type="video/mp4">
		   </video>
		   
		   <table border="5" height="400" width="700" bgcolor="pink">
		   <tr>
		     <td>Badhon</td>
			 
			 <td rowspan="4">
			<a href="https://www.youtube.com/channel/UCXtSbxtbz7aeFiNZuHHXIQg"> <img src="IMG_20180726_130329.jpg" height="400" width="500">
		    
			</a>
			</td>
		   </tr>
		  
		  <tr>
		    <td>computer science engineer</td>
		   </tr>
		   
		   <tr>
		      <td>01703512032</td>
		   </tr>
		   
		   <tr>
		     <td>My favourite countries
			    <br/>
				<Ol>
				   <li>Bangladesh</li>
				   <li>Sweden</li>
				   <li>Brazil</li>
				</td>   
		         </ol>
		   </tr>
		   
		   </table>
		 
		   
		   
</body>

</html>