
3.SELECT * FROM movie
ORDER BY movie_year
6.SELECT MEM_FNAME ,MEM_STREET,MEM_CITY,MEM_STATE,MEM_ZIP FROM membership
GROUP by MEM_FNAME
7.SELECT DISTINCT MEM_CITY FROM membership
ORDER by MEM_CITY
8.SELECT * FROM price WHERE PRICE_DESCRIPTION NOT IN('Discount')
9.SELECT * FROM movie WHERE MOVIE_TITLE LIKE '%ar%'
10.SELECT * FROM membership WHERE MEM_FNAME LIKE '__i%'
11.SELECT * FROM detailrental WHERE DETAIL_RETURNDATE is NULL
12.SELECT * FROM `detailrental` WHERE (DETAIL_DUEDATE>= '2016-03-05' AND DETAIL_DUEDATE <='2016-03-010')
15.SELECT * FROM `membership` WHERE MEM_NUM IN(105,107,108)
16.SELECT MOVIE_NUM FROM `movie` WHERE MOVIE_COST >=50
17.SELECT MEM_NUM,MEM_STATE FROM `membership`WHERE MEM_STATE IS NOT NULL