<html>

<head>

   <style type="text/css">
     .head1{
           color:green;
		   text-align: center;
        }
   #head2{
       color:navy;
	   text-align:right;
	  
	   }
	   body
	        {
			
			background-image:url('download (1).jpg');
			background-repeat:no-repeat;
			background-size:1366px 768px;
			}
			
			
		.p{
           text-align:left;
		   text-decoration:line-through;
		   text-indent:100px;
		   text-transform:capitalize;
		   line-height:120%;
		   
         }
		#color
		    {
			color:red;
			
			}
			
			.size{
			 font-size:30px;
			 font-style:italic;
			 color:pink;
			 font-weight:bold;
			 font-family:algerian;
			 }
			
   </style>

<head>




<body>
      <h1 class="head1">my name is badhon</h1>
      <h1 id="head2">I am a student</h1>
	  <font size="25" style="color:pink;"face="spanish"><b><u>WELCOME TO MY WEBSITE</b></U></font>
	  <p id ="color" class="p"> i love floweri love flower i love flower i love flower i love flower i love flower
	   i love flower i love flower i love flower i love flower i love flower i love flower
	  i love flower i love flower i love flower i love flower i love flower i love flower</p>
	  
	  <p class="size">my name is badhon</p>
</body>


</html>